web:
  name: dev-test
  db_hostname: test
  container: ris:dev
db:
  hostname: replace_me
  username: replace_me
  password: replace_me
  database: replace_me
env: 
  name: local
  url: localhost
  domain: none
  tls: none
  tls_issuer: none
deploy:
  gitlab: 
    key: gitlab-key