apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.web.name }}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    #nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/affinity: "cookie"
    #nginx.ingress.kubernetes.io/session-cookie-name: "route"
    #nginx.ingress.kubernetes.io/session-cookie-expires: "604800"
    #nginx.ingress.kubernetes.io/session-cookie-max-age: "604800"
spec:
  tls:
  - hosts:
    - cs.s.cda.gov.ph
    secretName: cda-tls
  rules:
  - host: cs.s.cda.gov.ph
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.web.name }}-service
          servicePort: http
    #host: cs.cda.gov.ph #will have this when domain have been updated