apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.web.name }}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    #kubernetes.io/tls-acme: "true"
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/affinity: "cookie"
    #nginx.ingress.kubernetes.io/session-cookie-name: "route"
    #nginx.ingress.kubernetes.io/session-cookie-expires: "604800"
    #nginx.ingress.kubernetes.io/session-cookie-max-age: "604800"
spec:
  {{ if not (eq .Values.env.domain "none") }}
  tls:
  - hosts:
    - {{ .Values.env.domain }}
    secretName: cda-tls
  {{ end }}
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.web.name }}-service
          servicePort: http
    {{ if not (eq .Values.env.domain "none") }}
    host: {{ .Values.env.domain }}
    {{ end }}
    #host: cs.cda.gov.ph #will have this when domain have been updated